# create a '.env 'file in the same directory where '.env.demo' exists
# copy the following environment variables 
# and put them in the '.env' file
# customize the variables according to your need

# make sure that you have changed SENDER_EMAIL and EMAIL_PASSWORD
# For Gmail configuration follow the following link
# https://www.androidpolice.com/how-to-allow-less-secure-apps-in-gmail/



APP_NAME=ChatP
API_V_STR=/api/v1
DEBUG_MODE=True
ALLOWED_ORIGINS=http://localhost,http://localhost:8080,http://localhost:5173,http://127.0.0.1:8080,http://127.0.0.1:5173 
API_ORIGIN=http://127.0.0.1:8000
FRONTEND_LOGIN_URL=http://127.0.0.1:8080 
DB_USER=mongo_user
DB_PASSWORD=mongo_password
DB_HOST=mongo
DB_PORT=27017
DB_NAME=chat_app
USERS_COLLECTION=Users
PRIVATE_CHAT_COLLECTION=PrivateChat
GROUP_CHAT_COLLECTION=GroupChat
JWT_SECRET_KEY=b4efe3f4e503752ad18061c29809271a294f62f141074035b57441e4125bc30a
ACTIVATION_SECRET_KEY=7de152f1f2e1c2d7ac5b6feff74b937b9a8bde6c857d3b7f51c4e34d9daae8d4
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=10080          